[General]
cmdenv-express-mode = false
cmdenv-autoflush = false
cmdenv-redirect-output = true
cmdenv-output-file = "simulation.log"
cmdenv-log-prefix = "[%l] [Time=%t]"
**.cmdenv-log-level = info

network = lte.simulations.rcs.Intersection
debug-on-errors = true
print-undisposed = false

sim-time-limit = 50s
#repeat = 1

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true
output-vector-file = "results/${configname}/${runid}.vec"
output-scalar-file = "results/${configname}/${runid}.sca"

*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 30m

num-rngs = 4

*.traci.mapper.rng-0 = 1

**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 6000e+6Hz

**.lteNic.phy.channelModel = xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 51
**.deployer.numRbUl = 48
**.numBands = 48
**.fbDelay = 1

**.macDelayDl.statistic-recording = false
**.macThroughputDl.statistic-recording = false
**.macDelayUl.statistic-recording = false
**.macThroughputUl.statistic-recording = false
**.macDelayD2D.statistic-recording = false
**.macThroughputD2D.statistic-recording = false
**.macCellThroughputUl.statistic-recording = false
**.macCellThroughputDl.statistic-recording = false
**.macCellThroughputD2D.statistic-recording = false
**.macCellPacketLossDl.statistic-recording = false
**.macCellPacketLossUl.statistic-recording = false
**.macCellPacketLossD2D.statistic-recording = false
**.macPacketLossUl.statistic-recording = false
**.macPacketLossDl.statistic-recording = false
**.macPacketLossD2D.statistic-recording = false
**.macBufferOverFlowDl.statistic-recording = false
**.macBufferOverFlowUl.statistic-recording = false
**.macBufferOverFlowD2D.statistic-recording = false
**.harqErrorRateUl.statistic-recording = false
**.harqErrorRateDl.statistic-recording = false
**.harqErrorRateD2D.statistic-recording = false
**.harqErrorRate_1st_Ul.statistic-recording = false
**.harqErrorRate_1st_Dl.statistic-recording = false
**.harqErrorRate_1st_D2D.statistic-recording = false
**.harqErrorRate_2nd_Ul.statistic-recording = false
**.harqErrorRate_2nd_D2D.statistic-recording = false
**.harqErrorRate_3rd_Ul.statistic-recording = false
**.harqErrorRate_3rd_Dl.statistic-recording = false
**.harqErrorRate_3rd_D2D.statistic-recording = false
**.harqErrorRate_4th_Ul.statistic-recording = false
**.harqErrorRate_4th_Dl.statistic-recording = false
**.harqErrorRate_4th_D2D.statistic-recording = false
**.receivedPacketFromUpperLayer.statistic-recording = false
**.receivedPacketFromLowerLayer.statistic-recording = false
**.sentPacketToUpperLayer.statistic-recording = false
**.sentPacketToLowerLayer.statistic-recording = false
**.measuredItbs.statistic-recording = false
**.pdcpdrop0.statistic-recording = false
**.pdcpdrop1.statistic-recording = false
**.pdcpdrop2.statistic-recording = false
**.pdcpdrop3.statistic-recording = false
**.averageCqiD2D.statistic-recording = false
**.averageCqiDl.statistic-recording = false
**.averageCqiUl.statistic-recording = false

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.moduleType = "lte.corenetwork.nodes.cars.CarNonIp"
*.veinsManager.moduleName = "car"
#*.veinsManager.moduleDisplayString = ""
*.veinsManager.launchConfig = xmldoc("intersection/intersection.launchd.xml")
*.veinsManager.updateInterval = 0.1s

#*.veinsManager.firstStepAt = 10s

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobilityType = "VeinsInetMobility"
*.rsu[*].mobilityType = "StationaryMobility"

##########################################################
#                      Network                           #
##########################################################
**.deployer.positionUpdateInterval = 0.1s

*.car[*].d2dCapable = true
*.car[*].mode4D2D = true
*.rsu[*].d2dCapable = true
*.rsu[*].mode4D2D = true
**.amcMode = "D2D"

*.car[*].nicType = "LteNicVUeMode4"
*.rsu[*].nicType = "LteNicVUeMode4"

**.lteNic.d2dCapable = true
**.lteNic.pdcpRrc.ipBased = false
**.lteNic.rlc.ipBased = false
**.lteNic.mac.subchannelSize = 16
**.lteNic.mac.numSubchannels = 3
**.lteNic.mac.probResourceKeep = 0.4
**.lteNic.mac.useCBR = false
**.lteNic.mac.crLimit = false
**.lteNic.mac.rriLookup = false
**.lteNic.mac.dccMechanism = false
**.lteNic.mac.packetDropping = false
**.lteNic.mac.reselectAfter = 1
**.lteNic.mac.adjacencyPSCCHPSSCH = true
**.lteNic.rlc.um.scenario3gpp = false
**.lteNic.phy.subchannelSize = 16
**.lteNic.phy.numSubchannels = 3
**.lteNic.phy.selectionWindowStartingSubframe = 1
**.lteNic.phy.adjacencyPSCCHPSSCH = true
**.lteNic.phy.pStep = 100
**.lteNic.phy.thresholdRSSI = 10
**.ueTxPower = 23
**.lteNic.phy.d2dTxPower = 23

**.usePreconfiguredTxParams = true
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")

##########################################################
#                     Application                        #
##########################################################
*.car[*].applType = "RcsCarApp"
#*.car[*].appl.macNodeId = ancestorIndex(1) + 100
#*.car[*].appl.rsuMacNodeId = 100


*.rsu[*].applType = "RcsRsuApp"
#*.rsu[*].appl.macNodeId = 100
