[RSU] address 1025
[Vehicle 1026]: Initialized at time 0.1
[Vehicle 1027]: Initialized at time 0.1
[Vehicle 1028]: Initialized at time 0.1
[Vehicle 1029]: Initialized at time 0.1
[Vehicle 1030]: Initialized at time 2.7
[Vehicle 1031]: Initialized at time 2.7
[Vehicle 1032]: Initialized at time 2.8
[Vehicle 1033]: Initialized at time 2.8
[Vehicle 1034]: Initialized at time 5.4
[Vehicle 1035]: Initialized at time 5.4
[Vehicle 1036]: Initialized at time 5.5
[Vehicle 1037]: Initialized at time 5.5
[Vehicle 1038]: Initialized at time 8.1
[Vehicle 1039]: Initialized at time 8.1
[Vehicle 1040]: Initialized at time 8.2
[Vehicle 1027] When preparing the CoinRequest message, total time = 0.106874, queuing time = 0 and computation time = 0.106874
[Vehicle 1027]: I sent a message of CoinRequest at 10.0069
[Vehicle 1027] When preparing the CoinDeposit message, total time = 0.204759, queuing time = 0.106874 and computation time = 0.0978851
[Vehicle 1027]: I sent a message of CoinDeposit at 10.1048
[Vehicle 1029] When preparing the CoinRequest message, total time = 0.0956288, queuing time = 0 and computation time = 0.0956288
[Vehicle 1029]: I sent a message of CoinRequest at 9.99563
[Vehicle 1029] When preparing the CoinDeposit message, total time = 0.203881, queuing time = 0.0956288 and computation time = 0.108252
[Vehicle 1029]: I sent a message of CoinDeposit at 10.1039
[Vehicle 1041]: Initialized at time 10
[RSU] I received a message of CoinRequest from 1029 at 10.067
[RSU] When processing the CoinRequest message from 1029, total time = 1.98966, queuing time = 0 and computation time = 1.98966
[RSU] I sent a message of CoinAssignment to 1029 at 12.0567
[RSU] I received a message of CoinRequest from 1027 at 10.086
[RSU] When processing the CoinRequest message from 1027, total time = 3.97037, queuing time = 1.97066 and computation time = 1.99972
[RSU] I sent a message of CoinAssignment to 1027 at 14.0564
[RSU] I received a message of CoinDeposit from 1029 at 10.106
[RSU] When processing the CoinDeposit message from 1029, total time = 5.94697, queuing time = 3.95037 and computation time = 1.99659
[RSU] I sent a message of CoinDepositSignatureRequest to 1029 at 16.053
[RSU] I received a message of CoinDeposit from 1027 at 10.175
[RSU] When processing the CoinDeposit message from 1027, total time = 7.87687, queuing time = 5.87797 and computation time = 1.99891
[RSU] I sent a message of CoinDepositSignatureRequest to 1027 at 18.0519
[Vehicle 1028] When preparing the CoinRequest message, total time = 0.110081, queuing time = 0 and computation time = 0.110081
[Vehicle 1028]: I sent a message of CoinRequest at 10.3101
[Vehicle 1028] When preparing the CoinDeposit message, total time = 0.219602, queuing time = 0.110081 and computation time = 0.109521
[Vehicle 1028]: I sent a message of CoinDeposit at 10.4196
[RSU] I received a message of CoinRequest from 1028 at 10.37
[RSU] When processing the CoinRequest message from 1028, total time = 9.68308, queuing time = 7.68187 and computation time = 2.0012
[RSU] I sent a message of CoinAssignment to 1028 at 20.0531
[RSU] I received a message of CoinDeposit from 1028 at 10.439
[RSU] When processing the CoinDeposit message from 1028, total time = 11.6166, queuing time = 9.61408 and computation time = 2.00253
[RSU] I sent a message of CoinDepositSignatureRequest to 1028 at 22.0556
[Vehicle 1042]: Initialized at time 10.8
[Vehicle 1043]: Initialized at time 10.8
[Vehicle 1026] When preparing the CoinRequest message, total time = 0.100531, queuing time = 0 and computation time = 0.100531
[Vehicle 1026]: I sent a message of CoinRequest at 11.0005
[Vehicle 1026] When preparing the CoinDeposit message, total time = 0.198478, queuing time = 0.100531 and computation time = 0.0979477
[Vehicle 1026]: I sent a message of CoinDeposit at 11.0985
[RSU] I received a message of CoinRequest from 1026 at 11.048
[RSU] When processing the CoinRequest message from 1026, total time = 13.0094, queuing time = 11.0076 and computation time = 2.00176
[RSU] I sent a message of CoinAssignment to 1026 at 24.0574
[RSU] I received a message of CoinDeposit from 1026 at 11.173
[RSU] When processing the CoinDeposit message from 1026, total time = 14.8878, queuing time = 12.8844 and computation time = 2.00348
[RSU] I sent a message of CoinDepositSignatureRequest to 1026 at 26.0608
[Vehicle 1029]: I received a message of CoinAssignment at time 12.086
[Vehicle 1029]: Time waiting for RSU response = 2.09037
[Vehicle 1030] When preparing the CoinRequest message, total time = 0.0946787, queuing time = 0 and computation time = 0.0946787
[Vehicle 1030]: I sent a message of CoinRequest at 13.0947
[Vehicle 1030] When preparing the CoinDeposit message, total time = 0.197642, queuing time = 0.0946787 and computation time = 0.102963
[Vehicle 1030]: I sent a message of CoinDeposit at 13.1976
[RSU] I received a message of CoinRequest from 1030 at 13.122
[RSU] When processing the CoinRequest message from 1030, total time = 14.9253, queuing time = 12.9388 and computation time = 1.98646
[RSU] I sent a message of CoinAssignment to 1030 at 28.0473
[Vehicle 1031] When preparing the CoinRequest message, total time = 0.0955845, queuing time = 0 and computation time = 0.0955845
[Vehicle 1031]: I sent a message of CoinRequest at 13.2956
[Vehicle 1031] When preparing the CoinDeposit message, total time = 0.19365, queuing time = 0.0955845 and computation time = 0.098066
[Vehicle 1031]: I sent a message of CoinDeposit at 13.3937
[RSU] I received a message of CoinDeposit from 1030 at 13.2
[RSU] When processing the CoinDeposit message from 1030, total time = 16.848, queuing time = 14.8473 and computation time = 2.00071
[RSU] I sent a message of CoinDepositSignatureRequest to 1030 at 30.048
[Vehicle 1044]: Initialized at time 13.3
[Vehicle 1033] When preparing the CoinRequest message, total time = 0.0903951, queuing time = 0 and computation time = 0.0903951
[Vehicle 1033]: I sent a message of CoinRequest at 13.3904
[Vehicle 1033] When preparing the CoinDeposit message, total time = 0.185631, queuing time = 0.0903951 and computation time = 0.0952358
[Vehicle 1033]: I sent a message of CoinDeposit at 13.4856
[RSU] I received a message of CoinRequest from 1031 at 13.303
[RSU] When processing the CoinRequest message from 1031, total time = 18.7485, queuing time = 16.745 and computation time = 2.00349
[RSU] I sent a message of CoinAssignment to 1031 at 32.0515
[Vehicle 1045]: Initialized at time 13.4
[RSU] I received a message of CoinRequest from 1033 at 13.439
[RSU] When processing the CoinRequest message from 1033, total time = 20.615, queuing time = 18.6125 and computation time = 2.00248
[RSU] I sent a message of CoinAssignment to 1033 at 34.054
[RSU] I received a message of CoinDeposit from 1031 at 13.447
[RSU] When processing the CoinDeposit message from 1031, total time = 22.605, queuing time = 20.607 and computation time = 1.99802
[RSU] I sent a message of CoinDepositSignatureRequest to 1031 at 36.052
[RSU] I received a message of CoinDeposit from 1033 at 13.575
[RSU] When processing the CoinDeposit message from 1033, total time = 24.4814, queuing time = 22.477 and computation time = 2.0044
[RSU] I sent a message of CoinDepositSignatureRequest to 1033 at 38.0564
[Vehicle 1046]: Initialized at time 13.9
[Vehicle 1027]: I received a message of CoinAssignment at time 14.117
[Vehicle 1027]: Time waiting for RSU response = 4.11013
[Vehicle 1032] When preparing the CoinRequest message, total time = 0.106172, queuing time = 0 and computation time = 0.106172
[Vehicle 1032]: I sent a message of CoinRequest at 15.1062
[Vehicle 1032] When preparing the CoinDeposit message, total time = 0.208607, queuing time = 0.106172 and computation time = 0.102435
[Vehicle 1032]: I sent a message of CoinDeposit at 15.2086
[RSU] I received a message of CoinRequest from 1032 at 15.194
[RSU] When processing the CoinRequest message from 1032, total time = 24.8592, queuing time = 22.8624 and computation time = 1.99683
[RSU] I sent a message of CoinAssignment to 1032 at 40.0532
[Vehicle 1037] When preparing the CoinRequest message, total time = 0.107441, queuing time = 0 and computation time = 0.107441
[Vehicle 1037]: I sent a message of CoinRequest at 15.3074
[Vehicle 1037] When preparing the CoinDeposit message, total time = 0.206584, queuing time = 0.107441 and computation time = 0.099143
[Vehicle 1037]: I sent a message of CoinDeposit at 15.4066
[RSU] I received a message of CoinDeposit from 1032 at 15.222
[RSU] When processing the CoinDeposit message from 1032, total time = 26.8279, queuing time = 24.8312 and computation time = 1.99664
[RSU] I sent a message of CoinDepositSignatureRequest to 1032 at 42.0499
[Vehicle 1035] When preparing the CoinRequest message, total time = 0.100467, queuing time = 0 and computation time = 0.100467
[Vehicle 1035]: I sent a message of CoinRequest at 15.4005
[Vehicle 1035] When preparing the CoinDeposit message, total time = 0.195064, queuing time = 0.100467 and computation time = 0.0945972
[Vehicle 1035]: I sent a message of CoinDeposit at 15.4951
[RSU] I received a message of CoinRequest from 1037 at 15.396
[RSU] When processing the CoinRequest message from 1037, total time = 28.6513, queuing time = 26.6539 and computation time = 1.99747
[RSU] I sent a message of CoinAssignment to 1037 at 44.0473
[RSU] I received a message of CoinDeposit from 1037 at 15.433
[RSU] When processing the CoinDeposit message from 1037, total time = 30.6138, queuing time = 28.6143 and computation time = 1.99942
[RSU] I sent a message of CoinDepositSignatureRequest to 1037 at 46.0468
[RSU] I received a message of CoinRequest from 1035 at 15.463
[RSU] When processing the CoinRequest message from 1035, total time = 32.5819, queuing time = 30.5838 and computation time = 1.99813
[RSU] I sent a message of CoinAssignment to 1035 at 48.0449
[RSU] I received a message of CoinDeposit from 1035 at 15.59
[RSU] When processing the CoinDeposit message from 1035, total time = 34.4542, queuing time = 32.4549 and computation time = 1.99928
[RSU] I sent a message of CoinDepositSignatureRequest to 1035 at 50.0442
[Vehicle 1036] When preparing the CoinRequest message, total time = 0.101474, queuing time = 0 and computation time = 0.101474
[Vehicle 1036]: I sent a message of CoinRequest at 16.0015
[Vehicle 1036] When preparing the CoinDeposit message, total time = 0.205736, queuing time = 0.101474 and computation time = 0.104262
[Vehicle 1036]: I sent a message of CoinDeposit at 16.1057
[Vehicle 1047]: Initialized at time 16
[RSU] I received a message of CoinRequest from 1036 at 16.009
[RSU] When processing the CoinRequest message from 1036, total time = 36.0467, queuing time = 34.0352 and computation time = 2.01157
[RSU] I sent a message of CoinAssignment to 1036 at 52.0557
[Vehicle 1029]: I received a message of CoinDepositSignatureRequest at time 16.064
[Vehicle 1029]: Time waiting for RSU response = 5.96012
[Vehicle 1029] When processing the CoinDepositSignatureRequest message, total time = 0.497745, queuing time = 0 and computation time = 0.497745
[Vehicle 1029]: I sent a message of CoinDepositSignatureResponse at 16.5617
[RSU] I received a message of CoinDeposit from 1036 at 16.191
[RSU] When processing the CoinDeposit message from 1036, total time = 37.8696, queuing time = 35.8647 and computation time = 2.00482
[RSU] I sent a message of CoinDepositSignatureRequest to 1036 at 54.0606
[Vehicle 1034] When preparing the CoinRequest message, total time = 0.0955698, queuing time = 0 and computation time = 0.0955698
[Vehicle 1034]: I sent a message of CoinRequest at 16.2956
[Vehicle 1034] When preparing the CoinDeposit message, total time = 0.201904, queuing time = 0.0955698 and computation time = 0.106334
[Vehicle 1034]: I sent a message of CoinDeposit at 16.4019
[RSU] I received a message of CoinRequest from 1034 at 16.321
[RSU] When processing the CoinRequest message from 1034, total time = 39.744, queuing time = 37.7396 and computation time = 2.00449
[RSU] I sent a message of CoinAssignment to 1034 at 56.065
[RSU] I received a message of CoinDeposit from 1034 at 16.449
[RSU] When processing the CoinDeposit message from 1034, total time = 41.6154, queuing time = 39.616 and computation time = 1.99936
[RSU] I sent a message of CoinDepositSignatureRequest to 1034 at 58.0644
[Vehicle 1048]: Initialized at time 16.6
[RSU] I received a message of CoinDepositSignatureResponse from 1029 at 16.637
[Vehicle 1040] When preparing the CoinRequest message, total time = 0.0962771, queuing time = 0 and computation time = 0.0962771
[Vehicle 1040]: I sent a message of CoinRequest at 18.0963
[Vehicle 1040] When preparing the CoinDeposit message, total time = 0.196716, queuing time = 0.0962771 and computation time = 0.100439
[Vehicle 1040]: I sent a message of CoinDeposit at 18.1967
[Vehicle 1027]: I received a message of CoinDepositSignatureRequest at time 18.058
[Vehicle 1027]: Time waiting for RSU response = 7.95324
[Vehicle 1027] When processing the CoinDepositSignatureRequest message, total time = 0.500464, queuing time = 0 and computation time = 0.500464
[Vehicle 1027]: I sent a message of CoinDepositSignatureResponse at 18.5585
[RSU] I received a message of CoinRequest from 1040 at 18.099
[RSU] When processing the CoinRequest message from 1040, total time = 41.971, queuing time = 39.9654 and computation time = 2.00558
[RSU] I sent a message of CoinAssignment to 1040 at 60.07
[RSU] I received a message of CoinDeposit from 1040 at 18.284
[RSU] When processing the CoinDeposit message from 1040, total time = 43.7894, queuing time = 41.786 and computation time = 2.00345
[RSU] I sent a message of CoinDepositSignatureRequest to 1040 at 62.0734
[RSU] I received a message of CoinDepositSignatureResponse from 1027 at 18.583
[Vehicle 1039] When preparing the CoinRequest message, total time = 0.104154, queuing time = 0 and computation time = 0.104154
[Vehicle 1039]: I sent a message of CoinRequest at 18.7042
[Vehicle 1039] When preparing the CoinDeposit message, total time = 0.20931, queuing time = 0.104154 and computation time = 0.105156
[Vehicle 1039]: I sent a message of CoinDeposit at 18.8093
[Vehicle 1049]: Initialized at time 18.7
[RSU] I received a message of CoinRequest from 1039 at 18.709
[RSU] When processing the CoinRequest message from 1039, total time = 45.3687, queuing time = 43.3644 and computation time = 2.00422
[RSU] I sent a message of CoinAssignment to 1039 at 64.0777
[RSU] I received a message of CoinDeposit from 1039 at 18.897
[RSU] When processing the CoinDeposit message from 1039, total time = 47.1743, queuing time = 45.1807 and computation time = 1.99368
[RSU] I sent a message of CoinDepositSignatureRequest to 1039 at 66.0713
[Vehicle 1038] When preparing the CoinRequest message, total time = 0.0999992, queuing time = 0 and computation time = 0.0999992
[Vehicle 1038]: I sent a message of CoinRequest at 19.1
[Vehicle 1038] When preparing the CoinDeposit message, total time = 0.204717, queuing time = 0.0999992 and computation time = 0.104717
[Vehicle 1038]: I sent a message of CoinDeposit at 19.2047
[RSU] I received a message of CoinRequest from 1038 at 19.154
[RSU] When processing the CoinRequest message from 1038, total time = 48.9144, queuing time = 46.9173 and computation time = 1.99705
[RSU] I sent a message of CoinAssignment to 1038 at 68.0684
[RSU] I received a message of CoinDeposit from 1038 at 19.258
[RSU] When processing the CoinDeposit message from 1038, total time = 50.8098, queuing time = 48.8104 and computation time = 1.99942
[RSU] I sent a message of CoinDepositSignatureRequest to 1038 at 70.0678
[Vehicle 1050]: Initialized at time 19.3
[Vehicle 1051]: Initialized at time 19.9
[Vehicle 1052]: Initialized at time 19.9
[Vehicle 1028]: I received a message of CoinAssignment at time 20.103
[Vehicle 1028]: Time waiting for RSU response = 9.79292
[Vehicle 1041] When preparing the CoinRequest message, total time = 0.0979949, queuing time = 0 and computation time = 0.0979949
[Vehicle 1041]: I sent a message of CoinRequest at 20.498
[Vehicle 1041] When preparing the CoinDeposit message, total time = 0.201324, queuing time = 0.0979949 and computation time = 0.103329
[Vehicle 1041]: I sent a message of CoinDeposit at 20.6013
[RSU] I received a message of CoinRequest from 1041 at 20.549
[RSU] When processing the CoinRequest message from 1041, total time = 51.5297, queuing time = 49.5188 and computation time = 2.01092
[RSU] I sent a message of CoinAssignment to 1041 at 72.0787
[Vehicle 1043] When preparing the CoinRequest message, total time = 0.0932761, queuing time = 0 and computation time = 0.0932761
[Vehicle 1043]: I sent a message of CoinRequest at 20.6933
[Vehicle 1043] When preparing the CoinDeposit message, total time = 0.197203, queuing time = 0.0932761 and computation time = 0.103927
[Vehicle 1043]: I sent a message of CoinDeposit at 20.7972
[RSU] I received a message of CoinDeposit from 1041 at 20.701
[RSU] When processing the CoinDeposit message from 1041, total time = 53.3773, queuing time = 51.3777 and computation time = 1.99955
[RSU] I sent a message of CoinDepositSignatureRequest to 1041 at 74.0783
[RSU] I received a message of CoinRequest from 1043 at 20.754
[RSU] When processing the CoinRequest message from 1043, total time = 55.3233, queuing time = 53.3243 and computation time = 1.99904
[RSU] I sent a message of CoinAssignment to 1043 at 76.0773
[RSU] I received a message of CoinDeposit from 1043 at 20.816
[RSU] When processing the CoinDeposit message from 1043, total time = 57.2656, queuing time = 55.2613 and computation time = 2.00426
[RSU] I sent a message of CoinDepositSignatureRequest to 1043 at 78.0816
[Vehicle 1042] When preparing the CoinRequest message, total time = 0.102362, queuing time = 0 and computation time = 0.102362
[Vehicle 1042]: I sent a message of CoinRequest at 21.4024
[Vehicle 1042] When preparing the CoinDeposit message, total time = 0.207022, queuing time = 0.102362 and computation time = 0.10466
[Vehicle 1042]: I sent a message of CoinDeposit at 21.507
[Vehicle 1053]: Initialized at time 21.4
[RSU] I received a message of CoinRequest from 1042 at 21.43
[RSU] When processing the CoinRequest message from 1042, total time = 58.6524, queuing time = 56.6516 and computation time = 2.0008
[RSU] I sent a message of CoinAssignment to 1042 at 80.0824
[RSU] I received a message of CoinDeposit from 1042 at 21.51
[RSU] When processing the CoinDeposit message from 1042, total time = 60.5721, queuing time = 58.5724 and computation time = 1.99974
[RSU] I sent a message of CoinDepositSignatureRequest to 1042 at 82.0821
[Vehicle 1028]: I received a message of CoinDepositSignatureRequest at time 22.145
[Vehicle 1028]: Time waiting for RSU response = 11.7254
[Vehicle 1028] When processing the CoinDepositSignatureRequest message, total time = 0.495883, queuing time = 0 and computation time = 0.495883
[Vehicle 1028]: I sent a message of CoinDepositSignatureResponse at 22.6409
[Vehicle 1054]: Initialized at time 22.5
[RSU] I received a message of CoinDepositSignatureResponse from 1028 at 22.736
[Vehicle 1044] When preparing the CoinRequest message, total time = 0.0978362, queuing time = 0 and computation time = 0.0978362
[Vehicle 1044]: I sent a message of CoinRequest at 22.9978
[Vehicle 1044] When preparing the CoinDeposit message, total time = 0.196751, queuing time = 0.0978362 and computation time = 0.0989151
[Vehicle 1044]: I sent a message of CoinDeposit at 23.0968
[Vehicle 1055]: Initialized at time 23
[RSU] I received a message of CoinRequest from 1044 at 23.063
[RSU] When processing the CoinRequest message from 1044, total time = 61.0126, queuing time = 59.0191 and computation time = 1.99348
[RSU] I sent a message of CoinAssignment to 1044 at 84.0756
[RSU] I received a message of CoinDeposit from 1044 at 23.148
[RSU] When processing the CoinDeposit message from 1044, total time = 62.9278, queuing time = 60.9276 and computation time = 2.00025
[RSU] I sent a message of CoinDepositSignatureRequest to 1044 at 86.0758
[Vehicle 1056]: Initialized at time 24
[Vehicle 1026]: I received a message of CoinAssignment at time 24.085
[Vehicle 1026]: Time waiting for RSU response = 13.0845
[Vehicle 1045] When preparing the CoinRequest message, total time = 0.0936183, queuing time = 0 and computation time = 0.0936183
[Vehicle 1045]: I sent a message of CoinRequest at 25.0936
[Vehicle 1045] When preparing the CoinDeposit message, total time = 0.19199, queuing time = 0.0936183 and computation time = 0.0983717
[Vehicle 1045]: I sent a message of CoinDeposit at 25.192
[RSU] I received a message of CoinRequest from 1045 at 25.124
[RSU] When processing the CoinRequest message from 1045, total time = 62.9532, queuing time = 60.9518 and computation time = 2.00138
[RSU] I sent a message of CoinAssignment to 1045 at 88.0772
[Vehicle 1057]: Initialized at time 25.2
[RSU] I received a message of CoinDeposit from 1045 at 25.214
[RSU] When processing the CoinDeposit message from 1045, total time = 64.8557, queuing time = 62.8632 and computation time = 1.99244
[RSU] I sent a message of CoinDepositSignatureRequest to 1045 at 90.0697
[Vehicle 1046] When preparing the CoinRequest message, total time = 0.0969374, queuing time = 0 and computation time = 0.0969374
[Vehicle 1046]: I sent a message of CoinRequest at 25.3969
[Vehicle 1046] When preparing the CoinDeposit message, total time = 0.193537, queuing time = 0.0969374 and computation time = 0.0965994
[Vehicle 1046]: I sent a message of CoinDeposit at 25.4935
[RSU] I received a message of CoinRequest from 1046 at 25.415
[RSU] When processing the CoinRequest message from 1046, total time = 66.6497, queuing time = 64.6547 and computation time = 1.99504
[RSU] I sent a message of CoinAssignment to 1046 at 92.0647
[RSU] I received a message of CoinDeposit from 1046 at 25.538
[RSU] When processing the CoinDeposit message from 1046, total time = 68.5349, queuing time = 66.5267 and computation time = 2.00815
[RSU] I sent a message of CoinDepositSignatureRequest to 1046 at 94.0729
[Vehicle 1026]: I received a message of CoinDepositSignatureRequest at time 26.15
[Vehicle 1026]: Time waiting for RSU response = 15.0515
[Vehicle 1026] When processing the CoinDepositSignatureRequest message, total time = 0.505544, queuing time = 0 and computation time = 0.505544
[Vehicle 1026]: I sent a message of CoinDepositSignatureResponse at 26.6555
[Vehicle 1058]: Initialized at time 26.4
[Vehicle 1047] When preparing the CoinRequest message, total time = 0.100562, queuing time = 0 and computation time = 0.100562
[Vehicle 1047]: I sent a message of CoinRequest at 26.5006
[Vehicle 1047] When preparing the CoinDeposit message, total time = 0.206471, queuing time = 0.100562 and computation time = 0.105909
[Vehicle 1047]: I sent a message of CoinDeposit at 26.6065
[RSU] I received a message of CoinRequest from 1047 at 26.555
[RSU] When processing the CoinRequest message from 1047, total time = 69.5207, queuing time = 67.5179 and computation time = 2.00288
[RSU] I sent a message of CoinAssignment to 1047 at 96.0757
[Vehicle 1059]: Initialized at time 26.6
[RSU] I received a message of CoinDeposit from 1047 at 26.66
[RSU] When processing the CoinDeposit message from 1047, total time = 71.4108, queuing time = 69.4157 and computation time = 1.99508
[RSU] I sent a message of CoinDepositSignatureRequest to 1047 at 98.0708
[RSU] I received a message of CoinDepositSignatureResponse from 1026 at 26.719
[Vehicle 1048] When preparing the CoinRequest message, total time = 0.100411, queuing time = 0 and computation time = 0.100411
[Vehicle 1048]: I sent a message of CoinRequest at 27.3004
[Vehicle 1048] When preparing the CoinDeposit message, total time = 0.208182, queuing time = 0.100411 and computation time = 0.107771
[Vehicle 1048]: I sent a message of CoinDeposit at 27.4082
[RSU] I received a message of CoinRequest from 1048 at 27.341
[RSU] When processing the CoinRequest message from 1048, total time = 72.7325, queuing time = 70.7298 and computation time = 2.00265
[RSU] I sent a message of CoinAssignment to 1048 at 100.073
[RSU] I received a message of CoinDeposit from 1048 at 27.467
[RSU] When processing the CoinDeposit message from 1048, total time = 74.6054, queuing time = 72.6065 and computation time = 1.99897
[RSU] I sent a message of CoinDepositSignatureRequest to 1048 at 102.072
[Vehicle 1060]: Initialized at time 27.6
[Vehicle 1030]: I received a message of CoinAssignment at time 28.108
[Vehicle 1030]: Time waiting for RSU response = 15.0133
[Vehicle 1061]: Initialized at time 29.3
[Vehicle 1062]: Initialized at time 29.7
[Vehicle 1051] When preparing the CoinRequest message, total time = 0.111967, queuing time = 0 and computation time = 0.111967
[Vehicle 1051]: I sent a message of CoinRequest at 30.012
[Vehicle 1051] When preparing the CoinDeposit message, total time = 0.22121, queuing time = 0.111967 and computation time = 0.109243
[Vehicle 1051]: I sent a message of CoinDeposit at 30.1212
[Vehicle 1049] When preparing the CoinRequest message, total time = 0.099417, queuing time = 0 and computation time = 0.099417
[Vehicle 1049]: I sent a message of CoinRequest at 30.0994
[Vehicle 1049] When preparing the CoinDeposit message, total time = 0.197034, queuing time = 0.099417 and computation time = 0.0976172
[Vehicle 1049]: I sent a message of CoinDeposit at 30.197
[Vehicle 1050] When preparing the CoinRequest message, total time = 0.096435, queuing time = 0 and computation time = 0.096435
[Vehicle 1050]: I sent a message of CoinRequest at 30.0964
[Vehicle 1050] When preparing the CoinDeposit message, total time = 0.194162, queuing time = 0.096435 and computation time = 0.0977274
[Vehicle 1050]: I sent a message of CoinDeposit at 30.1942
[Vehicle 1030]: I received a message of CoinDepositSignatureRequest at time 30.069
[Vehicle 1030]: Time waiting for RSU response = 16.8714
[Vehicle 1030] When processing the CoinDepositSignatureRequest message, total time = 0.505715, queuing time = 0 and computation time = 0.505715
[Vehicle 1030]: I sent a message of CoinDepositSignatureResponse at 30.5747
[RSU] I received a message of CoinRequest from 1051 at 30.093
[RSU] When processing the CoinRequest message from 1051, total time = 73.9927, queuing time = 71.9794 and computation time = 2.01331
[RSU] I sent a message of CoinAssignment to 1051 at 104.086
[RSU] I received a message of CoinRequest from 1049 at 30.162
[RSU] When processing the CoinRequest message from 1049, total time = 75.9223, queuing time = 73.9237 and computation time = 1.99854
[RSU] I sent a message of CoinAssignment to 1049 at 106.084
[RSU] I received a message of CoinRequest from 1050 at 30.166
[RSU] When processing the CoinRequest message from 1050, total time = 77.9265, queuing time = 75.9183 and computation time = 2.00823
[RSU] I sent a message of CoinAssignment to 1050 at 108.093
[RSU] I received a message of CoinDeposit from 1051 at 30.195
[RSU] When processing the CoinDeposit message from 1051, total time = 79.8921, queuing time = 77.8975 and computation time = 1.99455
[RSU] I sent a message of CoinDepositSignatureRequest to 1051 at 110.087
[RSU] I received a message of CoinDeposit from 1050 at 30.198
[RSU] When processing the CoinDeposit message from 1050, total time = 81.8943, queuing time = 79.8891 and computation time = 2.00521
[RSU] I sent a message of CoinDepositSignatureRequest to 1050 at 112.092
[RSU] I received a message of CoinDeposit from 1049 at 30.267
[RSU] When processing the CoinDeposit message from 1049, total time = 83.8273, queuing time = 81.8253 and computation time = 2.002
[RSU] I sent a message of CoinDepositSignatureRequest to 1049 at 114.094
[Vehicle 1063]: Initialized at time 30.3
[Vehicle 1052] When preparing the CoinRequest message, total time = 0.0968458, queuing time = 0 and computation time = 0.0968458
[Vehicle 1052]: I sent a message of CoinRequest at 30.5968
[Vehicle 1052] When preparing the CoinDeposit message, total time = 0.199176, queuing time = 0.0968458 and computation time = 0.10233
[Vehicle 1052]: I sent a message of CoinDeposit at 30.6992
[RSU] I received a message of CoinDepositSignatureResponse from 1030 at 30.586
[RSU] I received a message of CoinRequest from 1052 at 30.679
[RSU] When processing the CoinRequest message from 1052, total time = 85.4169, queuing time = 83.4153 and computation time = 2.00168
[RSU] I sent a message of CoinAssignment to 1052 at 116.096
[RSU] I received a message of CoinDeposit from 1052 at 30.727
[RSU] When processing the CoinDeposit message from 1052, total time = 87.3718, queuing time = 85.3689 and computation time = 2.00282
[RSU] I sent a message of CoinDepositSignatureRequest to 1052 at 118.099
[Vehicle 1053] When preparing the CoinRequest message, total time = 0.0913554, queuing time = 0 and computation time = 0.0913554
[Vehicle 1053]: I sent a message of CoinRequest at 31.2914
[Vehicle 1053] When preparing the CoinDeposit message, total time = 0.200358, queuing time = 0.0913554 and computation time = 0.109003
[Vehicle 1053]: I sent a message of CoinDeposit at 31.4004
[RSU] I received a message of CoinRequest from 1053 at 31.343
[RSU] When processing the CoinRequest message from 1053, total time = 88.754, queuing time = 86.7558 and computation time = 1.99822
[RSU] I sent a message of CoinAssignment to 1053 at 120.097
[RSU] I received a message of CoinDeposit from 1053 at 31.449
[RSU] When processing the CoinDeposit message from 1053, total time = 90.644, queuing time = 88.648 and computation time = 1.99606
[RSU] I sent a message of CoinDepositSignatureRequest to 1053 at 122.093
[Vehicle 1064]: Initialized at time 31.5
[Vehicle 1031]: I received a message of CoinAssignment at time 32.069
[Vehicle 1031]: Time waiting for RSU response = 18.7734
[Vehicle 1065]: Initialized at time 32.5
[Vehicle 1066]: Initialized at time 32.9
[Vehicle 1054] When preparing the CoinRequest message, total time = 0.101593, queuing time = 0 and computation time = 0.101593
[Vehicle 1054]: I sent a message of CoinRequest at 33.2016
[Vehicle 1054] When preparing the CoinDeposit message, total time = 0.204596, queuing time = 0.101593 and computation time = 0.103003
[Vehicle 1054]: I sent a message of CoinDeposit at 33.3046
[Vehicle 1055] When preparing the CoinRequest message, total time = 0.0993482, queuing time = 0 and computation time = 0.0993482
[Vehicle 1055]: I sent a message of CoinRequest at 33.2993
[Vehicle 1055] When preparing the CoinDeposit message, total time = 0.204466, queuing time = 0.0993482 and computation time = 0.105118
[Vehicle 1055]: I sent a message of CoinDeposit at 33.4045
[RSU] I received a message of CoinRequest from 1054 at 33.23
[RSU] When processing the CoinRequest message from 1054, total time = 90.8541, queuing time = 88.863 and computation time = 1.99107
[RSU] I sent a message of CoinAssignment to 1054 at 124.084
[RSU] I received a message of CoinRequest from 1055 at 33.316
[RSU] When processing the CoinRequest message from 1055, total time = 92.7781, queuing time = 90.7681 and computation time = 2.00994
[RSU] I sent a message of CoinAssignment to 1055 at 126.094
[RSU] I received a message of CoinDeposit from 1054 at 33.393
[RSU] When processing the CoinDeposit message from 1054, total time = 94.7055, queuing time = 92.7011 and computation time = 2.00444
[RSU] I sent a message of CoinDepositSignatureRequest to 1054 at 128.098
[RSU] I received a message of CoinDeposit from 1055 at 33.497
[RSU] When processing the CoinDeposit message from 1055, total time = 96.6025, queuing time = 94.6015 and computation time = 2.00098
[RSU] I sent a message of CoinDepositSignatureRequest to 1055 at 130.099
[Vehicle 1056] When preparing the CoinRequest message, total time = 0.0869447, queuing time = 0 and computation time = 0.0869447
[Vehicle 1056]: I sent a message of CoinRequest at 33.8869
[Vehicle 1056] When preparing the CoinDeposit message, total time = 0.191908, queuing time = 0.0869447 and computation time = 0.104963
[Vehicle 1056]: I sent a message of CoinDeposit at 33.9919
[RSU] I received a message of CoinRequest from 1056 at 33.919
[RSU] When processing the CoinRequest message from 1056, total time = 98.1821, queuing time = 96.1805 and computation time = 2.00159
[RSU] I sent a message of CoinAssignment to 1056 at 132.101
[Vehicle 1033]: I received a message of CoinAssignment at time 34.058
[Vehicle 1033]: Time waiting for RSU response = 20.6676
[RSU] I received a message of CoinDeposit from 1056 at 34.087
[RSU] When processing the CoinDeposit message from 1056, total time = 100.015, queuing time = 98.0141 and computation time = 2.00105
[RSU] I sent a message of CoinDepositSignatureRequest to 1056 at 134.102
[Vehicle 1067]: Initialized at time 34.2
[Vehicle 1057] When preparing the CoinRequest message, total time = 0.106541, queuing time = 0 and computation time = 0.106541
[Vehicle 1057]: I sent a message of CoinRequest at 35.8065
[Vehicle 1057] When preparing the CoinDeposit message, total time = 0.200282, queuing time = 0.106541 and computation time = 0.0937416
[Vehicle 1057]: I sent a message of CoinDeposit at 35.9003
[Vehicle 1068]: Initialized at time 35.8
[RSU] I received a message of CoinRequest from 1057 at 35.825
[RSU] When processing the CoinRequest message from 1057, total time = 100.274, queuing time = 98.2771 and computation time = 1.9973
[RSU] I sent a message of CoinAssignment to 1057 at 136.099
[RSU] I received a message of CoinDeposit from 1057 at 35.92
[RSU] When processing the CoinDeposit message from 1057, total time = 102.174, queuing time = 100.179 and computation time = 1.99451
[RSU] I sent a message of CoinDepositSignatureRequest to 1057 at 138.094
[Vehicle 1031]: I received a message of CoinDepositSignatureRequest at time 36.075
[Vehicle 1031]: Time waiting for RSU response = 22.6813
[Vehicle 1031] When processing the CoinDepositSignatureRequest message, total time = 0.501057, queuing time = 0 and computation time = 0.501057
[Vehicle 1031]: I sent a message of CoinDepositSignatureResponse at 36.5761
[Vehicle 1058] When preparing the CoinRequest message, total time = 0.0987181, queuing time = 0 and computation time = 0.0987181
[Vehicle 1058]: I sent a message of CoinRequest at 36.3987
[Vehicle 1058] When preparing the CoinDeposit message, total time = 0.204818, queuing time = 0.0987181 and computation time = 0.1061
[Vehicle 1058]: I sent a message of CoinDeposit at 36.5048
[RSU] I received a message of CoinRequest from 1058 at 36.485
[RSU] When processing the CoinRequest message from 1058, total time = 103.605, queuing time = 101.609 and computation time = 1.99625
[RSU] I sent a message of CoinAssignment to 1058 at 140.09
[RSU] I received a message of CoinDeposit from 1058 at 36.536
[RSU] When processing the CoinDeposit message from 1058, total time = 105.556, queuing time = 103.554 and computation time = 2.00149
[RSU] I sent a message of CoinDepositSignatureRequest to 1058 at 142.092
[RSU] I received a message of CoinDepositSignatureResponse from 1031 at 36.582
[Vehicle 1069]: Initialized at time 36.7
[Vehicle 1070]: Initialized at time 36.8
[Vehicle 1059] When preparing the CoinRequest message, total time = 0.0953081, queuing time = 0 and computation time = 0.0953081
[Vehicle 1059]: I sent a message of CoinRequest at 37.2953
[Vehicle 1059] When preparing the CoinDeposit message, total time = 0.203004, queuing time = 0.0953081 and computation time = 0.107696
[Vehicle 1059]: I sent a message of CoinDeposit at 37.403
[RSU] I received a message of CoinRequest from 1059 at 37.369
[RSU] When processing the CoinRequest message from 1059, total time = 106.72, queuing time = 104.723 and computation time = 1.99775
[RSU] I sent a message of CoinAssignment to 1059 at 144.089
[RSU] I received a message of CoinDeposit from 1059 at 37.463
[RSU] When processing the CoinDeposit message from 1059, total time = 108.622, queuing time = 106.626 and computation time = 1.99554
[RSU] I sent a message of CoinDepositSignatureRequest to 1059 at 146.085
[Vehicle 1033]: I received a message of CoinDepositSignatureRequest at time 38.099
[Vehicle 1033]: Time waiting for RSU response = 24.6134
[Vehicle 1033] When processing the CoinDepositSignatureRequest message, total time = 0.497255, queuing time = 0 and computation time = 0.497255
[Vehicle 1033]: I sent a message of CoinDepositSignatureResponse at 38.5963
[Vehicle 1060] When preparing the CoinRequest message, total time = 0.0988373, queuing time = 0 and computation time = 0.0988373
[Vehicle 1060]: I sent a message of CoinRequest at 38.2988
[Vehicle 1060] When preparing the CoinDeposit message, total time = 0.198022, queuing time = 0.0988373 and computation time = 0.0991847
[Vehicle 1060]: I sent a message of CoinDeposit at 38.398
[RSU] I received a message of CoinRequest from 1060 at 38.338
[RSU] When processing the CoinRequest message from 1060, total time = 109.743, queuing time = 107.747 and computation time = 1.99584
[RSU] I sent a message of CoinAssignment to 1060 at 148.081
[RSU] I received a message of CoinDeposit from 1060 at 38.451
[RSU] When processing the CoinDeposit message from 1060, total time = 111.631, queuing time = 109.63 and computation time = 2.00145
[RSU] I sent a message of CoinDepositSignatureRequest to 1060 at 150.082
[RSU] I received a message of CoinDepositSignatureResponse from 1033 at 38.646
[Vehicle 1071]: Initialized at time 39
[Vehicle 1061] When preparing the CoinRequest message, total time = 0.104494, queuing time = 0 and computation time = 0.104494
[Vehicle 1061]: I sent a message of CoinRequest at 39.4045
[Vehicle 1061] When preparing the CoinDeposit message, total time = 0.199942, queuing time = 0.104494 and computation time = 0.0954475
[Vehicle 1061]: I sent a message of CoinDeposit at 39.4999
[RSU] I received a message of CoinRequest from 1061 at 39.41
[RSU] When processing the CoinRequest message from 1061, total time = 112.673, queuing time = 110.672 and computation time = 2.0005
[RSU] I sent a message of CoinAssignment to 1061 at 152.083
[RSU] I received a message of CoinDeposit from 1061 at 39.516
[RSU] When processing the CoinDeposit message from 1061, total time = 114.57, queuing time = 112.567 and computation time = 2.00359
[RSU] I sent a message of CoinDepositSignatureRequest to 1061 at 154.086
[Vehicle 1072]: Initialized at time 39.6
[Vehicle 1073]: Initialized at time 39.6
[Vehicle 1032]: I received a message of CoinAssignment at time 40.095
[Vehicle 1032]: Time waiting for RSU response = 24.9888
[Vehicle 1063] When preparing the CoinRequest message, total time = 0.0959234, queuing time = 0 and computation time = 0.0959234
[Vehicle 1063]: I sent a message of CoinRequest at 40.5959
[Vehicle 1063] When preparing the CoinDeposit message, total time = 0.197134, queuing time = 0.0959234 and computation time = 0.101211
[Vehicle 1063]: I sent a message of CoinDeposit at 40.6971
[RSU] I received a message of CoinRequest from 1063 at 40.634
[RSU] When processing the CoinRequest message from 1063, total time = 115.459, queuing time = 113.452 and computation time = 2.00697
[RSU] I sent a message of CoinAssignment to 1063 at 156.093
[RSU] I received a message of CoinDeposit from 1063 at 40.731
[RSU] When processing the CoinDeposit message from 1063, total time = 117.362, queuing time = 115.362 and computation time = 1.99923
[RSU] I sent a message of CoinDepositSignatureRequest to 1063 at 158.093
[Vehicle 1062] When preparing the CoinRequest message, total time = 0.0964952, queuing time = 0 and computation time = 0.0964952
[Vehicle 1062]: I sent a message of CoinRequest at 41.0965
[Vehicle 1062] When preparing the CoinDeposit message, total time = 0.198038, queuing time = 0.0964952 and computation time = 0.101542
[Vehicle 1062]: I sent a message of CoinDeposit at 41.198
[RSU] I received a message of CoinRequest from 1062 at 41.12
[RSU] When processing the CoinRequest message from 1062, total time = 118.968, queuing time = 116.973 and computation time = 1.9952
[RSU] I sent a message of CoinAssignment to 1062 at 160.088
[RSU] I received a message of CoinDeposit from 1062 at 41.271
[RSU] When processing the CoinDeposit message from 1062, total time = 120.822, queuing time = 118.817 and computation time = 2.00487
[RSU] I sent a message of CoinDepositSignatureRequest to 1062 at 162.093
[Vehicle 1074]: Initialized at time 41.3
[Vehicle 1064] When preparing the CoinRequest message, total time = 0.107877, queuing time = 0 and computation time = 0.107877
[Vehicle 1064]: I sent a message of CoinRequest at 41.6079
[Vehicle 1064] When preparing the CoinDeposit message, total time = 0.208084, queuing time = 0.107877 and computation time = 0.100206
[Vehicle 1064]: I sent a message of CoinDeposit at 41.7081
[RSU] I received a message of CoinRequest from 1064 at 41.675
[RSU] When processing the CoinRequest message from 1064, total time = 122.416, queuing time = 120.418 and computation time = 1.9984
[RSU] I sent a message of CoinAssignment to 1064 at 164.091
[RSU] I received a message of CoinDeposit from 1064 at 41.802
[RSU] When processing the CoinDeposit message from 1064, total time = 124.289, queuing time = 122.289 and computation time = 1.99972
[RSU] I sent a message of CoinDepositSignatureRequest to 1064 at 166.091
[Vehicle 1032]: I received a message of CoinDepositSignatureRequest at time 42.121
[Vehicle 1032]: Time waiting for RSU response = 26.9124
[Vehicle 1032] When processing the CoinDepositSignatureRequest message, total time = 0.499156, queuing time = 0 and computation time = 0.499156
[Vehicle 1032]: I sent a message of CoinDepositSignatureResponse at 42.6202
[Vehicle 1075]: Initialized at time 42.2
[Vehicle 1076]: Initialized at time 42.2
[RSU] I received a message of CoinDepositSignatureResponse from 1032 at 42.64
[Vehicle 1065] When preparing the CoinRequest message, total time = 0.0980304, queuing time = 0 and computation time = 0.0980304
[Vehicle 1065]: I sent a message of CoinRequest at 43.098
[Vehicle 1065] When preparing the CoinDeposit message, total time = 0.201931, queuing time = 0.0980304 and computation time = 0.103901
[Vehicle 1065]: I sent a message of CoinDeposit at 43.2019
[RSU] I received a message of CoinRequest from 1065 at 43.171
[RSU] When processing the CoinRequest message from 1065, total time = 124.922, queuing time = 122.92 and computation time = 2.00197
[RSU] I sent a message of CoinAssignment to 1065 at 168.093
[RSU] I received a message of CoinDeposit from 1065 at 43.285
[RSU] When processing the CoinDeposit message from 1065, total time = 126.811, queuing time = 124.808 and computation time = 2.00382
[RSU] I sent a message of CoinDepositSignatureRequest to 1065 at 170.096
[Vehicle 1077]: Initialized at time 43.9
[Vehicle 1037]: I received a message of CoinAssignment at time 44.122
[Vehicle 1037]: Time waiting for RSU response = 28.8146
[Vehicle 1066] When preparing the CoinRequest message, total time = 0.0989944, queuing time = 0 and computation time = 0.0989944
[Vehicle 1066]: I sent a message of CoinRequest at 44.399
[Vehicle 1066] When preparing the CoinDeposit message, total time = 0.195811, queuing time = 0.0989944 and computation time = 0.0968169
[Vehicle 1066]: I sent a message of CoinDeposit at 44.4958
[Vehicle 1067] When preparing the CoinRequest message, total time = 0.0977755, queuing time = 0 and computation time = 0.0977755
[Vehicle 1067]: I sent a message of CoinRequest at 44.3978
[Vehicle 1067] When preparing the CoinDeposit message, total time = 0.201946, queuing time = 0.0977755 and computation time = 0.10417
[Vehicle 1067]: I sent a message of CoinDeposit at 44.5019
[RSU] I received a message of CoinRequest from 1067 at 44.441
[RSU] When processing the CoinRequest message from 1067, total time = 127.649, queuing time = 125.655 and computation time = 1.99384
[RSU] I sent a message of CoinAssignment to 1067 at 172.09
[RSU] I received a message of CoinRequest from 1066 at 44.457
[RSU] When processing the CoinRequest message from 1066, total time = 129.628, queuing time = 127.633 and computation time = 1.99491
[RSU] I sent a message of CoinAssignment to 1066 at 174.085
[RSU] I received a message of CoinDeposit from 1066 at 44.503
[RSU] When processing the CoinDeposit message from 1066, total time = 131.579, queuing time = 129.582 and computation time = 1.99712
[RSU] I sent a message of CoinDepositSignatureRequest to 1066 at 176.082
[RSU] I received a message of CoinDeposit from 1067 at 44.514
[RSU] When processing the CoinDeposit message from 1067, total time = 133.57, queuing time = 131.568 and computation time = 2.00155
[RSU] I sent a message of CoinDepositSignatureRequest to 1067 at 178.084
[Vehicle 1078]: Initialized at time 45.5
[Vehicle 1079]: Initialized at time 45.7
[Vehicle 1068] When preparing the CoinRequest message, total time = 0.0980337, queuing time = 0 and computation time = 0.0980337
[Vehicle 1068]: I sent a message of CoinRequest at 46.098
[Vehicle 1068] When preparing the CoinDeposit message, total time = 0.196761, queuing time = 0.0980337 and computation time = 0.0987277
[Vehicle 1068]: I sent a message of CoinDeposit at 46.1968
[Vehicle 1080]: Initialized at time 46.1
[Vehicle 1037]: I received a message of CoinDepositSignatureRequest at time 46.114
[Vehicle 1037]: Time waiting for RSU response = 30.7074
[Vehicle 1037] When processing the CoinDepositSignatureRequest message, total time = 0.497618, queuing time = 0 and computation time = 0.497618
[Vehicle 1037]: I sent a message of CoinDepositSignatureResponse at 46.6116
[RSU] I received a message of CoinDeposit from 1068 at 46.215
[RSU] When processing the CoinDeposit message from 1068, total time = 133.871, queuing time = 131.869 and computation time = 2.00247
[RSU] I sent a message of CoinDepositSignatureRequest to 1068 at 180.086
[Vehicle 1081]: Initialized at time 46.5
[RSU] I received a message of CoinDepositSignatureResponse from 1037 at 46.698
[Vehicle 1070] When preparing the CoinRequest message, total time = 0.0965672, queuing time = 0 and computation time = 0.0965672
[Vehicle 1070]: I sent a message of CoinRequest at 47.2966
[Vehicle 1070] When preparing the CoinDeposit message, total time = 0.193264, queuing time = 0.0965672 and computation time = 0.0966967
[Vehicle 1070]: I sent a message of CoinDeposit at 47.3933
[RSU] I received a message of CoinRequest from 1070 at 47.333
[RSU] When processing the CoinRequest message from 1070, total time = 134.758, queuing time = 132.753 and computation time = 2.00465
[RSU] I sent a message of CoinAssignment to 1070 at 182.091
[RSU] I received a message of CoinDeposit from 1070 at 47.491
[RSU] When processing the CoinDeposit message from 1070, total time = 136.601, queuing time = 134.6 and computation time = 2.00105
[RSU] I sent a message of CoinDepositSignatureRequest to 1070 at 184.092
[Vehicle 1069] When preparing the CoinRequest message, total time = 0.108921, queuing time = 0 and computation time = 0.108921
[Vehicle 1069]: I sent a message of CoinRequest at 48.0089
[Vehicle 1069] When preparing the CoinDeposit message, total time = 0.210681, queuing time = 0.108921 and computation time = 0.10176
[Vehicle 1069]: I sent a message of CoinDeposit at 48.1107
[RSU] I received a message of CoinRequest from 1069 at 48.084
[RSU] When processing the CoinRequest message from 1069, total time = 138.01, queuing time = 136.008 and computation time = 2.00182
[RSU] I sent a message of CoinAssignment to 1069 at 186.094
[RSU] I received a message of CoinDeposit from 1069 at 48.201
[RSU] When processing the CoinDeposit message from 1069, total time = 139.894, queuing time = 137.893 and computation time = 2.00088
[RSU] I sent a message of CoinDepositSignatureRequest to 1069 at 188.095
[Vehicle 1082]: Initialized at time 48.7
[Vehicle 1071] When preparing the CoinRequest message, total time = 0.0951906, queuing time = 0 and computation time = 0.0951906
[Vehicle 1071]: I sent a message of CoinRequest at 48.7952
[Vehicle 1071] When preparing the CoinDeposit message, total time = 0.190338, queuing time = 0.0951906 and computation time = 0.095147
[Vehicle 1071]: I sent a message of CoinDeposit at 48.8903
[RSU] I received a message of CoinRequest from 1071 at 48.832
[RSU] When processing the CoinRequest message from 1071, total time = 141.26, queuing time = 139.263 and computation time = 1.99768
[RSU] I sent a message of CoinAssignment to 1071 at 190.092
[RSU] I received a message of CoinDeposit from 1071 at 48.925
[RSU] When processing the CoinDeposit message from 1071, total time = 143.165, queuing time = 141.167 and computation time = 1.99797
[RSU] I sent a message of CoinDepositSignatureRequest to 1071 at 192.09
[Vehicle 1083]: Initialized at time 49.2
